
[2/20/2025 1:32:40 AM] P joined the conversation

[2/20/2025 1:32:40 AM] Your interaction begins now

[2/20/2025 1:33:10 AM] P: Start chat

[2/20/2025 1:42:02 AM] Bharat Chettri: Hi, good afternoon. My name is Bharat chettri. How may I assist you today?

[2/20/2025 1:42:22 AM] P: Hi, I'm having trouble logging into my account. I think I forgot my password. Can you help me reset it?

[2/20/2025 1:43:35 AM] Bharat Chettri: I understand your concern, regarding password reset. Let me locate the account and help you with the reset link and username.

[2/20/2025 1:43:53 AM] P: Sure,

[2/20/2025 1:44:35 AM] Bharat Chettri: Thank you for your quick response.

[2/20/2025 1:45:26 AM] Bharat Chettri: Are we still connected?

[2/20/2025 1:45:33 AM] P: Yes.

[2/20/2025 1:45:50 AM] P: I was waiting as you informed that you will locate the account and help me.

[2/20/2025 1:46:40 AM] Bharat Chettri: Sure, could you help me with your full name, email address and the phone number registered to the account?

[2/20/2025 1:47:31 AM] P: Sure. It is Pranav Singh, ********* and email id is Psingh***@gmail.com.

[2/20/2025 1:47:58 AM] Bharat Chettri: Thank you for the details. Allow me a quick moment.

[2/20/2025 1:49:05 AM] Bharat Chettri: I have successfully located your account and send you the password reset link to your registered email address, could you please check it and confirm?

[2/20/2025 1:49:20 AM] P: Ok. Just give me a sec.

[2/20/2025 1:49:27 AM] Bharat Chettri: Sure, take your time. :)

[2/20/2025 1:49:41 AM] P: Got it! I'm clicking the link now. Okay, I'm on the reset page. What do I need to do next?

[2/20/2025 1:49:56 AM] Bharat Chettri: Perfect!

[2/20/2025 1:50:30 AM] Bharat Chettri: Let me help you with the steps to reset the password and login to your account.

[2/20/2025 1:51:35 AM] Bharat Chettri: I would like you to inform that, you need to set the new password from the receive link on your email address. The password should be filled manually while login to your account.

[2/20/2025 1:52:23 AM] Bharat Chettri: Your username name will be your full name.

[2/20/2025 1:53:12 AM] P: Ok. Let me try. Does password needs to be alphnumerical?

[2/20/2025 1:53:40 AM] Bharat Chettri: Yes, you can use Sunday@* as an example.

[2/20/2025 1:53:59 AM] P: Oh great. Give me a moment. Let me just try it.

[2/20/2025 1:54:23 AM] Bharat Chettri: Sure, let me know once you are done. I am on standby.

[2/20/2025 1:54:40 AM] P: Done! It says my password has been reset. Can I log in now?

[2/20/2025 1:54:48 AM] Bharat Chettri: Awesome!

[2/20/2025 1:55:01 AM] Bharat Chettri: Yes, you can now login to your account and check it.

[2/20/2025 1:56:24 AM] Bharat Chettri: Are you there?

[2/20/2025 1:57:24 AM] P: It worked! I'm logged in now. Thanks for your help!

[2/20/2025 1:57:48 AM] Bharat Chettri: You are welcome.

[2/20/2025 1:58:00 AM] Bharat Chettri: Is there anything else. I can help you with?

[2/20/2025 1:58:13 AM] P: Nothing for now. Thank you

[2/20/2025 1:58:42 AM] Bharat Chettri: Thank you for contacting Etech. Have a great day ahead.

[2/20/2025 1:58:54 AM] P: Same to you!