[3/4/2025 4:20:28 AM] p joined the conversation

[3/4/2025 4:20:28 AM] Your interaction begins now

[3/4/2025 4:20:34 AM] Moumita Nath: Hi!

[3/4/2025 4:20:46 AM] Moumita Nath: Welcome to Etech

[3/4/2025 4:21:01 AM] Moumita Nath: My name is Moumita, how may I help you today?

[3/4/2025 4:22:13 AM] p: Hi Moumita,

[3/4/2025 4:22:22 AM] Moumita Nath: Hi!

[3/4/2025 4:22:29 AM] p: How are you?

[3/4/2025 4:22:44 AM] Moumita Nath: I am doing great! Thanks for asking

[3/4/2025 4:23:33 AM] Moumita Nath: How may I assist you today?

[3/4/2025 4:24:25 AM] p: I want to upgrade my internet connection.

[3/4/2025 4:25:18 AM] Moumita Nath: Great to hear that! I will for sure take a look to your account.

[3/4/2025 4:25:30 AM] Moumita Nath: Kindly share the account number with me.

[3/4/2025 4:25:58 AM] p: HNR*******

[3/4/2025 4:26:04 AM] Moumita Nath: Perfect!

[3/4/2025 4:26:28 AM] Moumita Nath: Please allow me a minute, while I pull up the details for you.

[3/4/2025 4:27:34 AM] Moumita Nath: Thanks for your patience!

[3/4/2025 4:28:44 AM] Moumita Nath: I have pulled up the details for you and I am thrilled to see that you have some great deals available in your account!

[3/4/2025 4:29:06 AM] p: Nice!

[3/4/2025 4:29:34 AM] Moumita Nath: I see that you are currently using our high speed broadband with speed tier up to **Mbps

[3/4/2025 4:29:40 AM] Moumita Nath: And guess what!

[3/4/2025 4:30:43 AM] Moumita Nath: We can offer you a free upgrade to ***Mbps without any extra cost.

[3/4/2025 4:30:44 AM] Moumita Nath: That means, the Internet speed will be increased to optimum, without you to be paying anything extra for that.

[3/4/2025 4:30:52 AM] Moumita Nath: How does that sound to you?

[3/4/2025 4:34:20 AM] Moumita Nath: Would you like me to proceed with the free upgrade for you?

[3/4/2025 4:40:55 AM] Moumita Nath: Are we still connected?

[3/4/2025 4:41:21 AM] p: Sounds good to me.

[3/4/2025 4:41:44 AM] p: I want to know about the downloading and uploading speed.

[3/4/2025 4:41:55 AM] Moumita Nath: Sure!

[3/4/2025 4:42:43 AM] Moumita Nath: The downloading speed will be up to ***Mbps and the uploading will be up to **Mbps.

[3/4/2025 4:42:59 AM] Moumita Nath: Should I proceed with the upgrade then?

[3/4/2025 4:46:13 AM] p: Yes, please.

[3/4/2025 4:46:39 AM] Moumita Nath: Great! Just allow me sometime, while I processing the order for you.

[3/4/2025 4:46:48 AM] Moumita Nath: am*

[3/4/2025 4:48:58 AM] p: Okay.

[3/4/2025 4:49:48 AM] Moumita Nath: Thanks for your patience!

[3/4/2025 4:50:15 AM] Moumita Nath: I have placed the order to upgrade the Internet service for you.

[3/4/2025 4:51:15 AM] Moumita Nath: It will be effective dated today midnight. Kindly restart the router after **AM to enjoy the upgraded speed.

[3/4/2025 4:51:52 AM] Moumita Nath: Also, as there is no changes in pricing there will be no changes in the bill cycle, or in the payment as well. It will remain as it is.

[3/4/2025 4:52:22 AM] Moumita Nath: I believe, I am able to assist you as per your satisfaction today?

[3/4/2025 5:03:19 AM] p: Yes, you were.

[3/4/2025 5:03:26 AM] p: Thanks for your assistance.

[3/4/2025 5:03:57 AM] Moumita Nath: Thank you for contacting AT&T today and I wish you a great day ahead!

[3/4/2025 5:12:28 AM] Chat is disconnected due to network issues

[3/4/2025 5:12:28 AM] Chat is now transferred to Sherin